[settings]
virtual_env=spaghetti-env
multi_line_output=4
line_length=80
indent='    '
known_django=django
known_first_party=core_ui,mixins,rooms,spaghetti,spaghetti_auth,sponsors,tracks_sessions,users,venues
known_third_party=sparkpost
sections=FUTURE,STDLIB,THIRDPARTY, DJANGO,FIRSTPARTY,LOCALFOLDER
import_heading_future=Future libs imports
import_heading_stdlib=Standard libs imports
import_heading_thirdparty=Third party libs imports
import_heading_django=Django libs imports
import_heading_firstparty=First party libs imports
import_heading_localfolder=Local folder libs imports
skip=*.html,*.js
length_sort=1
default_section=THIRDPARTY
no_lines_before=LOCALFOLDER
combine_as_imports=true
use_parentheses=true
